import matplotlib.pyplot as plt 
import numpy as np 
import pandas as pd 

#Load NBA Data
nba = pd.read_csv('all_seasons.csv')
nba.head(5) 


#Histogram 
bins = [40,50,60,70,80,90,100]
plt.figure(figsize=(8,5))
plt.hist(fifa.Overall, bins=bins, color='#abcdef')
plt.xticks(bins)
plt.ylabel('Number of Players')
plt.xlabel('Skill Level')
plt.title('Distribution of Player Skills in FIFA 2018')
plt.savefig('histogram.png', dpi=300)
plt.show() 


#Pie Chart 
left = fifa.loc[fifa['Preferred Foot'] == 'Left'].count()[0]
right = fifa.loc[fifa['Preferred Foot'] == 'Right'].count()[0]

plt.figure(figsize=(8,5))

labels = ['Left', 'Right']
colors = ['#abcdef', '#aabbcc']

plt.pie([left, right], labels = labels, colors=colors, autopct='%.2f %%')
plt.title('Foot Preference of FIFA Players')
plt.show() 


#Pie Chart 2 
plt.figure(figsize=(8,5), dpi=100)

plt.style.use('ggplot')

fifa.Weight = [int(x.strip('lbs')) if type(x)==str else x for x in fifa.Weight]

light = fifa.loc[fifa.Weight < 125].count()[0]
light_medium = fifa[(fifa.Weight >= 125) & (fifa.Weight < 150)].count()[0]
medium = fifa[(fifa.Weight >= 150) & (fifa.Weight < 175)].count()[0]
medium_heavy = fifa[(fifa.Weight >= 175) & (fifa.Weight < 200)].count()[0]
heavy = fifa[fifa.Weight >= 200].count()[0]

weights = [light,light_medium, medium, medium_heavy, heavy]
label = ['under 125', '125-150', '150-175', '175-200', 'over 200']
explode = (.4,.2,0,0,.4)

plt.title('Weight of Professional Soccer Players (lbs)')
plt.pie(weights, labels=label, explode=explode, pctdistance=0.8,autopct='%.2f %%')
plt.show() 

#Age Box and Whiskers Chart 
plt.figure(figsize=(5,8), dpi=100)

plt.style.use('default')

Egypt = nba.loc[nba.country == "Egypt"]['age']
Tunisia = nba.loc[nba.country == "Tunisia"]['age']
Mali = nba.loc[nba.country == "Mali"]['age'] 
Senegal = nba.loc[nba.country == "Senegal"]['age']
Nigeria = nba.loc[nba.country == "Nigeria"]['age']
Cameroon = nba.loc[nba.country == "Cameroon"]['age']
Congo = nba.loc[nba.country == "Congo"]['age']
Democratic Republic of Congo = nba.loc[nba.country == "Democratic Republic of Congo"]['age']
Haiti = nba.loc[nba.country == "Haiti"]['age']

#bp = plt.boxplot([Egypt, Tunisia, Mali, Senegal, Nigeria, Cameroon, Congo, Democratic Republic of Congo, Haiti], labels=['a','b','c','d','e','f','g','h','i'], boxprops=dict(facecolor='red'))
bp = plt.boxplot([Egypt, Tunisia, Mali, Senegal, Nigeria, Cameroon, Congo, Democratic Republic of Congo, Haiti], labels=['Egypt','Tunisia','Mali','Senegal','Nigeria','Cameroon','Congo','Democratic Republic of Congo','Haiti'], patch_artist=True, medianprops={'linewidth': 2})

plt.title('Professional NBA Team Comparison')
plt.ylabel('NBA Age Comparison')

for box in bp['boxes']:
    # change outline color
    box.set(color='#4286f4', linewidth=2)
    # change fill color
    box.set(facecolor = '#e0e0e0' )
    # change hatch
    #box.set(hatch = '/')
    
plt.show() 

#Height Box and Whiskers Chart 
plt.figure(figsize=(5,8), dpi=100)

plt.style.use('default')

Egypt = nba.loc[nba.country == "Egypt"]['player_height']
Tunisia = nba.loc[nba.country == "Tunisia"]['player_height']
Mali = nba.loc[nba.country == "Mali"]['player_height'] 
Senegal = nba.loc[nba.country == "Senegal"]['player_height']
Nigeria = nba.loc[nba.country == "Nigeria"]['player_height']
Cameroon = nba.loc[nba.country == "Cameroon"]['player_height']
Congo = nba.loc[nba.country == "Congo"]['player_height']
Democratic Republic of Congo = nba.loc[nba.country == "Democratic Republic of Congo"]['player_height']
Haiti = nba.loc[nba.country == "Haiti"]['player_height']

#bp = plt.boxplot([Egypt, Tunisia, Mali, Senegal, Nigeria, Cameroon, Congo, Democratic Republic of Congo, Haiti], labels=['a','b','c','d','e','f','g','h','i'], boxprops=dict(facecolor='red'))
bp = plt.boxplot([Egypt, Tunisia, Mali, Senegal, Nigeria, Cameroon, Congo, Democratic Republic of Congo, Haiti], labels=['Egypt','Tunisia','Mali','Senegal','Nigeria','Cameroon','Congo','Democratic Republic of Congo','Haiti'], patch_artist=True, medianprops={'linewidth': 2})

plt.title('Professional NBA Team Comparison')
plt.ylabel('NBA Height Rating')

for box in bp['boxes']:
    # change outline color
    box.set(color='#4286f4', linewidth=2)
    # change fill color
    box.set(facecolor = '#e0e0e0' )
    # change hatch
    #box.set(hatch = '/')
    
plt.show() 

#Weight Box and Whiskers Chart 
plt.figure(figsize=(5,8), dpi=100)

plt.style.use('default')

Egypt = nba.loc[nba.country == "Egypt"]['player_weight']
Tunisia = nba.loc[nba.country == "Tunisia"]['player_weight']
Mali = nba.loc[nba.country == "Mali"]['player_weight'] 
Senegal = nba.loc[nba.country == "Senegal"]['player_weight']
Nigeria = nba.loc[nba.country == "Nigeria"]['player_weight']
Cameroon = nba.loc[nba.country == "Cameroon"]['player_weight']
Congo = nba.loc[nba.country == "Congo"]['player_weight']
Democratic Republic of Congo = nba.loc[nba.country == "Democratic Republic of Congo"]['player_weight']
Haiti = nba.loc[nba.country == "Haiti"]['player_weight']

#bp = plt.boxplot([Egypt, Tunisia, Mali, Senegal, Nigeria, Cameroon, Congo, Democratic Republic of Congo, Haiti], labels=['a','b','c','d','e','f','g','h','i'], boxprops=dict(facecolor='red'))
bp = plt.boxplot([Egypt, Tunisia, Mali, Senegal, Nigeria, Cameroon, Congo, Democratic Republic of Congo, Haiti], labels=['Egypt','Tunisia','Mali','Senegal','Nigeria','Cameroon','Congo','Democratic Republic of Congo','Haiti'], patch_artist=True, medianprops={'linewidth': 2})

plt.title('Professional NBA Team Comparison')
plt.ylabel('NBA Weight Rating')

for box in bp['boxes']:
    # change outline color
    box.set(color='#4286f4', linewidth=2)
    # change fill color
    box.set(facecolor = '#e0e0e0' )
    # change hatch
    #box.set(hatch = '/')
    
plt.show()
