import matplotlib.pyplot as plt 
import numpy as np 
import pandas as pd 

#Load NBA Data
nba = pd.read_csv('all_seasons.csv')
nba.head(5) 


#Age Histogram 
bins = [10,15,20,25,30,35,40,45]
plt.figure(figsize=(8,5))
plt.hist(nba.age, bins=bins, color='#abcdef')
plt.xticks(bins)
plt.ylabel('Number of Players')
plt.xlabel('Age')
plt.title('Age Range of NBA Players')
plt.savefig('histogram.png', dpi=300)
plt.show() 

#Height Histogram 
bins = [160,165,170,175,180,185,190,195,200,205,210,215,220,225,230,235]
plt.figure(figsize=(8,5))
plt.hist(nba.player_height, bins=bins, color='#abcdef')
plt.xticks(bins)
plt.ylabel('Number of Players')
plt.xlabel('Height in cm')
plt.title('Distribution of Player Height')
plt.savefig('histogram.png', dpi=300)
plt.show()  

#Weight Histogram 
bins = [50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200]
plt.figure(figsize=(8,5))
plt.hist(nba.player_weight, bins=bins, color='#abcdef')
plt.xticks(bins)
plt.ylabel('Number of Players')
plt.xlabel('Skill Level')
plt.title('Distribution of Player Weight')
plt.savefig('histogram.png', dpi=300)
plt.show() 

#---------------------------

#Age Box and Whiskers Chart 
plt.figure(figsize=(5,8), dpi=100)

plt.style.use('default')

Egypt = nba.loc[nba.country == "Egypt"]['age']
Tunisia = nba.loc[nba.country == "Tunisia"]['age']
Mali = nba.loc[nba.country == "Mali"]['age'] 
Senegal = nba.loc[nba.country == "Senegal"]['age']
Nigeria = nba.loc[nba.country == "Nigeria"]['age']
Cameroon = nba.loc[nba.country == "Cameroon"]['age']
Congo = nba.loc[nba.country == "Congo"]['age']
Democratic_Republic_of_Congo = nba.loc[nba.country == "Democratic Republic of Congo"]['age']
Haiti = nba.loc[nba.country == "Haiti"]['age']

#bp = plt.boxplot([Egypt, Tunisia, Mali, Senegal, Nigeria, Cameroon, Congo, Democratic_Republic_of_Congo, Haiti], labels=['a','b','c','d','e','f','g','h','i'], boxprops=dict(facecolor='red'))
bp = plt.boxplot([Egypt, Tunisia, Mali, Senegal, Nigeria, Cameroon, Congo, Democratic_Republic_of_Congo, Haiti], labels=['Egypt','Tunisia','Mali','Senegal','Nigeria','Cameroon','Congo','Democratic Republic of Congo','Haiti'], patch_artist=True, medianprops={'linewidth': 2})

plt.title('Professional NBA Team Comparison')
plt.ylabel('NBA Age Comparison')

for box in bp['boxes']:
    # change outline color
    box.set(color='#4286f4', linewidth=2)
    # change fill color
    box.set(facecolor = '#e0e0e0' )
    # change hatch
    #box.set(hatch = '/')
    
plt.show() 

#Height Box and Whiskers Chart 
plt.figure(figsize=(5,8), dpi=100)

plt.style.use('default')

Egypt = nba.loc[nba.country == "Egypt"]['player_height']
Tunisia = nba.loc[nba.country == "Tunisia"]['player_height']
Mali = nba.loc[nba.country == "Mali"]['player_height'] 
Senegal = nba.loc[nba.country == "Senegal"]['player_height']
Nigeria = nba.loc[nba.country == "Nigeria"]['player_height']
Cameroon = nba.loc[nba.country == "Cameroon"]['player_height']
Congo = nba.loc[nba.country == "Congo"]['player_height']
Democratic_Republic_of_Congo = nba.loc[nba.country == "Democratic Republic of Congo"]['player_height']
Haiti = nba.loc[nba.country == "Haiti"]['player_height']

#bp = plt.boxplot([Egypt, Tunisia, Mali, Senegal, Nigeria, Cameroon, Congo, Democratic_Republic_of_Congo, Haiti], labels=['a','b','c','d','e','f','g','h','i'], boxprops=dict(facecolor='red'))
bp = plt.boxplot([Egypt, Tunisia, Mali, Senegal, Nigeria, Cameroon, Congo, Democratic_Republic_of_Congo, Haiti], labels=['Egypt','Tunisia','Mali','Senegal','Nigeria','Cameroon','Congo','Democratic Republic of Congo','Haiti'], patch_artist=True, medianprops={'linewidth': 2})

plt.title('Professional NBA Team Comparison')
plt.ylabel('NBA Height Rating')

for box in bp['boxes']:
    # change outline color
    box.set(color='#4286f4', linewidth=2)
    # change fill color
    box.set(facecolor = '#e0e0e0' )
    # change hatch
    #box.set(hatch = '/')
    
plt.show() 

#Weight Box and Whiskers Chart 
plt.figure(figsize=(5,8), dpi=100)

plt.style.use('default')

Egypt = nba.loc[nba.country == "Egypt"]['player_weight']
Tunisia = nba.loc[nba.country == "Tunisia"]['player_weight']
Mali = nba.loc[nba.country == "Mali"]['player_weight'] 
Senegal = nba.loc[nba.country == "Senegal"]['player_weight']
Nigeria = nba.loc[nba.country == "Nigeria"]['player_weight']
Cameroon = nba.loc[nba.country == "Cameroon"]['player_weight']
Congo = nba.loc[nba.country == "Congo"]['player_weight']
Democratic_Republic_of_Congo = nba.loc[nba.country == "Democratic Republic of Congo"]['player_weight']
Haiti = nba.loc[nba.country == "Haiti"]['player_weight']

#bp = plt.boxplot([Egypt, Tunisia, Mali, Senegal, Nigeria, Cameroon, Congo, Democratic_Republic_of_Congo, Haiti], labels=['a','b','c','d','e','f','g','h','i'], boxprops=dict(facecolor='red'))
bp = plt.boxplot([Egypt, Tunisia, Mali, Senegal, Nigeria, Cameroon, Congo, Democratic_Republic_of_Congo, Haiti], labels=['Egypt','Tunisia','Mali','Senegal','Nigeria','Cameroon','Congo','Democratic Republic of Congo','Haiti'], patch_artist=True, medianprops={'linewidth': 2})

plt.title('Professional NBA Team Comparison')
plt.ylabel('NBA Weight Rating')

for box in bp['boxes']:
    # change outline color
    box.set(color='#4286f4', linewidth=2)
    # change fill color
    box.set(facecolor = '#e0e0e0' )
    # change hatch
    #box.set(hatch = '/')
    
plt.show()
